\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our argument: politicians and central banks}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{This is just from the book proposal}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{35603701}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monetary Policy Manoeuvrability and the Costs of Resolving Financial Crises}}{3}{figure.1}}
\newlabel{mpcost}{{1}{3}{Monetary Policy Manoeuvrability and the Costs of Resolving Financial Crises}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case studies}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bank of England--NedCo}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Central Bank of Ireland--Letter of Comfort}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}European Central Bank}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Large-n}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
